/*
*
* Style général du site
*/

body, html {
    height: 100%;
}

body {
   margin: 0;
   padding: 0;
   font-family: 'IBM Plex Mono', sans-serif;
   display: flex;
   flex-direction: column;
   
}

.main {
    flex: 1;
}

@media (min-width: 1280px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        min-height:250px;
        padding-top: 10px;
        background-color: #120e1a;
        color: white;
        font-size: 14px;
        text-align: center;
    }
    
    footer .leftArea {
        grid-area: 1 / 1 / 2 / 2;
        padding-top: 10px;
    }
    
    footer .centerArea {
        grid-area: 1 / 2 / 2 / 3;
    }
    
    footer .rightArea {
        grid-area: 1 / 3 / 2 / 4;
        padding-top: 10px;
    }
    
}

@media (max-width: 1280px) {
    footer {
        display: grid;
        grid-template-columns: 1fr;
        min-height:250px;
        padding-top: 10px;
        background-color: #120e1a;
        color: white;
        font-size: 14px;
        text-align: center;
    }

}


footer a {
    text-decoration: none;
    color: white;
    margin-top: auto;
}

footer ul li {
    list-style: none;
}

.wrapper {
    width: 80%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 5px 20px;
    background-color: #FFFFFF;
}

.wrapper h1 {
    text-align: center;
}

.wrapper p {
    display: flex;
    justify-content: center;
}

.form-input, .btn {
    align-self: center;
    width: 400px;
    margin: 10px;
    cursor: pointer;
}

.label-form {
    align-self: center;
}

.table td, th {
    border: 1px solid;
}

.bg-grey {
    background-color: #F1E4E1;
}
